<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于再惠</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            background: url("./static/images/aboutus-header-bg.png") no-repeat;
            background-size: cover;
            height: 16.42rem;
            width: 100%;
            padding-top: 1px;
        }

        .header-content p {
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }

        .header-content p:first-child {
            font-size: 1.7rem;
            margin-top: 5.36rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3) {
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }

        .footer-content .remark p {
            color: #7E7E7E;
            text-align: center;
        }

        .footer-content .remark p:first-child {
            margin-top: 2.78rem;
        }

        .footer-content .remark p:last-child {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .about-content .title {
            text-align: center;
            font-size: 1.43rem;
            margin-top: 2.85rem;
        }

        .about-content .summ {
            font-size: 1rem;
            color: #58AFFF;
            text-align: center;
            margin-top: 1.5rem;
        }

        .about-content .text {
            font-size: .71rem;
            color: #4F4F4F;
            margin-top: 1.28rem;
            padding: 0 2.14rem;
            box-sizing: border-box;
        }

        .show-image li {
            width: 100%;
            text-align: center;
        }

        .show-image li img {
            width: 10.71rem;
            margin-top: 3.57rem;
        }

        .show-image li img:first-child {
            margin-top: 1.85rem;
        }

        .show-image li img:last-child {
            margin-bottom: 2.14rem;
        }
        .message{
            padding: 0 1.43rem;
            overflow: hidden;
        }
        .message li{
            overflow: hidden;
            margin-top: 1.71rem;
        }
        .message li span{
            display: inline-block;
            border: 2px solid #58AFFF;
            border-radius: 1.07rem;
            height: 2.14rem;
            line-height: 2.14rem;
            font-size: .71rem;
            padding: 0 .5rem;
        }
        .text1{
            text-align: center;
            font-size: .71rem;
        }
        .text2{
            text-align: center;
            color: #58AFFF;
            margin-top: 1rem;
            padding: 0 2.14rem;
        }
        .zhaopin{
            overflow: hidden;
            margin-top: 3.2rem;
        }
        .zhaopin .job-title{
            display: flex;
            justify-content: space-around;
            margin-bottom: 2.14rem;
        }
        .zhaopin .job-title span{
            display: inline-block;
            height: 1.79rem;
            line-height: 1.79rem;
            text-align: center;
            border-radius: .89rem;
            font-size: 1rem;
            padding: 0 2rem;
        }
        .zhaopin .job-title span.active{
            background-color: #58AFFF;
            color: #fff;
        }
        .zhaopin-list{
            padding: 0 2.14rem;
        }
        .zhaopin .zhaopin-list li{
            overflow: hidden;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            height: 4.5rem;
        }
        .zhaopin .zhaopin-list li div{
            height: 100%;
            line-height: 4.5rem;
        }

    </style>
</head>
<body>
<!--头部-->
<article class="header">
    <div>
        <span></span>
        <span></span>
    </div>

</article>


<article class="header-content">
    <p>
        再惠做什么
    </p>
    <p>
        再惠以专业、领先的科技和及时、温暖的服务，<br>
        为天下餐饮创业者打call。
    </p>
</article>

<article class="about-content">
    <p class="title">再惠做什么</p>
    <p class="text">
        再惠是一家专注于为中国本地生活服务领域的商户提供
        一站式营销和顾客忠诚度管理的互联网大数据价值链公司
        简而言之就是：用科技让商户和消费者互惠互利，爱到
        天荒地老，永不分离。 </p>
    <p class="title">
        为什么要做这些 </p>
    <p class="text">
        在他人看来，交易不过是冰冷的消费收费，
        在我们眼中，交易却是一段缘份的开始，
        一份专属关怀的延续。 </p>
    <p class="title">这是一群什么样的人</p>

    <p class="text">
        再惠是一个齐心高效的团队，认定一份事业，付出千万热情。成员都来自于人工智能、大数据、SaaS、本地生活服务等领域的精英，毕业于加州大学伯克利分校、斯坦福大学、波士顿学院、复旦大学、上海交通大学、香港中文大学等国内外知名学府，服务过携程、Microsoft、甲骨文、SAP、阿里巴巴、滴滴、美团点评、饿了么、星巴克、必胜客等著名公司。一个S级热情、逗逼、勤奋的大咖群体，互相学习、碰撞、帮助对方，成就彼此。

    </p>
    <p class="text">
        两年多来我们投入百分百精力专注于产品，追求极致，几乎没有新闻，低调地不像一家互联网公司。我们一直在努力改写顾商交互模式，打造消费大数据平台，但我们深知创业路漫漫，我们需要更多志同道合的小伙伴，与我们风雨同行并肩作战，打造成为一家为中国生活服务领域提供自动化营销和顾客忠诚度管理的伟大的SaaS公司的奇迹。

    </p>
    <p class="title">入职两周年的小伙伴&愿景</p>
    <div class="image-list"></div>

    <p class="text1">
        每一位入职满两年的小伙伴，我们都会把TA放上官网
    </p>
    <div class="message">
        <ul>
            <li>
                <span class="fl">
                    据说我们销售是同行里薪资最高的

                </span>
            </li>
            <li>
                <span class="fr">
                    仰望技术大佬们年终奖拿到手软

                </span>
            </li>
            <li>
                <span class="fl">
                    硅谷公司文化氛围，开放、自由，鼓励我们试错和创新

                </span>
            </li>
            <li>
                <span class="fr">
                    努力跟公司一起成长，坐等期权变现

                </span>
            </li>
            <li>
                <span class="fl">
                    每天睡到自然醒
                </span>
            </li>
            <li>
                <span class="fr">
                    全球旅行，我们在海岛沙滩等你哦

                </span>
            </li>
            <li>
                <span class="fl">
                    定期更换午饭和晚饭菜单，选择困难症怎么办？

                </span>
            </li>
            <li>
                <span class="fr">
                    小弟很荣幸被大佬手把手带领，成长飞速

                </span>
            </li>
            <li>
                <span class="fl">
                    在市中心高大上的办公楼上班，地铁方便，每天好心情
                </span>
            </li>
            <li>
                <span class="fr">
                    旅行、回家不发愁，假期够多，说走就走

                </span>
            </li>
        </ul>
    </div>
    <p class="title">
        我们希望遇见谁
    </p>
    <p class="text" style="text-align: center">
        如果你与我们有相同的情怀和梦想；如果你身怀绝技，希望通过努力为世界创造价值；如果你有有趣的经历、中毒级的爱好并长久坚持、喜欢互联网科技，快到碗里来！风里雨里，我们在这里等你！
    </p>
    <p class="text2" style="font-size: .86rem">
        再惠曾在2016、2017年荣获智联招聘和北京大学社会
        调研研究中心共同颁发的“中国年度最佳雇主提名奖”。
    </p>
    <div class="zhaopin">
        <div class="job-title">
            <span class="active">技术</span>
            <span>设计</span>
            <span>影业</span>
        </div>
        <div class="job-title">
            <span>销售</span>
            <span>人事</span>
            <span>全部</span>
        </div>
        <div class="zhaopin-list">
            <ul>
                <li>
                    <div class="fl">前端工程师</div>
                    <div class="fr">上海</div>
                </li>
                <li>
                    <div class="fl">高级后端（python）工程师</div>
                    <div class="fr">上海</div>
                </li>
                <li>
                    <div class="fl">高级JAVA工程师</div>
                    <div class="fr">上海</div>
                </li>
                <li>
                    <div class="fl">IOS工程师</div>
                    <div class="fr">上海</div>
                </li>
                <li>
                    <div class="fl">架构师</div>
                    <div class="fr">上海</div>
                </li>
            </ul>
            <p style="margin-bottom: 4rem;margin-top: 2.14rem"><a href="" style="text-decoration: none;color: #58AFFF">查看所有招聘岗位</a></p>

        </div>
    </div>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
</body>
</html>
