<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功案例</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/trend.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            background: url("./static/images/trend-header-bg.png") no-repeat;
            background-size: cover;
            height: 16.4rem;
            width: 100%;
            padding-top: 1px;
        }

        .header-content p {
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }

        .header-content p:first-child {
            font-size: 1.43rem;
            margin-top: 5.86rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3) {
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }

        .footer-content .remark p {
            color: #7E7E7E;
            text-align: center;
        }

        .footer-content .remark p:first-child {
            margin-top: 2.78rem;
        }

        .footer-content .remark p:last-child {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .case-content{
            margin-bottom: 3.35rem;
        }
        .case-content li {
            overflow: hidden;
            background-color: #fff;
            text-align: center;
            margin-top: 2rem;
        }

        .case-content li p{
            text-align: center;
            margin-top: 1rem;
            color: #686868;
        }
        .case-content li img{
            max-width: 4rem;
        }
        .case-content li div div{
            width: 4.28rem;
            height: 4.28rem;
            margin: 0 auto;
            background-position: center center!important;
            background-size: 4.28em!important;
        }
    </style>
</head>
<body style="overflow: hidden;position: relative">
<!--头部-->
<style>
    #header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 5rem;
    }

    #header .logo {
        display: inline-block;
        width: 6.4rem;
        height: 2.3rem;
        margin-top: 1.5rem;
        margin-left: 2rem;
        background: url("./static/images/logo-1.png");
        background-size: cover;
    }

    #header .menu {
        padding-top: 1.2rem;
        padding-right: .5rem;
    }

    #header .menu span {
        font-size: 1.4rem;
        color: #fff;
    }

    #header .menu img {
        height: 1.4rem;
    }

    #header > div {
        position: relative;
    }

    #header .menu-list {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        width: 15.71rem;
        transition: all 0.5s ease;

    }
</style>

<article id="header">
    <div>
        <span class="logo"></span>
        <div class="menu fr">
            <span>
            再惠
            </span>
            <img src="./static/images/menu.png">
        </div>
        <div class="menu-list">
            <style>
                .menu-list{
                    right: -15.71rem!important;
                }
                .accordion {
                    width: 100%;
                    max-width: 360px;
                    padding-top: 1rem;
                    padding-bottom: 3rem;
                    background: #FFF;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    /*display: none;*/
                }

                .accordion  {
                    padding: 0 1.71rem;

                }

                .accordion .link {
                    display: block;
                    height: 2.57rem;
                    line-height: 2.57rem;
                    color: #4D4D4D;
                    font-size: 1.14rem;
                    font-weight: 700;
                    border-bottom: 1px solid #CCC;
                    position: relative;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                    box-sizing: border-box;
                    text-align: left;
                }
                .link a{
                    text-decoration: none;
                    color: #4D4D4D;

                }
                .accordion li:last-child .link {
                    border-bottom: 0;
                }

                .accordion li i {
                    position: absolute;
                    top: 16px;
                    left: 12px;
                    font-size: 18px;
                    color: #595959;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                }

                .accordion li i.fa-chevron-down {
                    right: 12px;
                    left: auto;
                    font-size: 16px;
                }

                .accordion li.open .link {
                    color: #b63b4d;
                }

                .accordion li.open i {
                    color: #b63b4d;
                }

                .accordion li.open i.fa-chevron-down {
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                /**
                 * Submenu
                 -----------------------------*/
                .submenu {
                    display: none;
                    font-size: .85rem;
                    text-align: left;
                }

                .submenu li {
                    height: 2rem;
                    padding-left: 1.71rem;
                    line-height: 2rem;
                }

                .submenu a {
                    display: block;
                    text-decoration: none;
                    -webkit-transition: all 0.25s ease;
                    -o-transition: all 0.25s ease;
                    transition: all 0.25s ease;
                    color: #000;
                }
            </style>
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-paint-brush"></i><a href="./index.html">首页</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-code"></i>产品中心<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./product_kehuitou.html">客回头</a></li>
                        <li><a href="./product_zhihuixin.html">智汇新</a></li>
                        <li><a href="./product_jukefu.html">聚客付</a></li>
                        <li><a href="./product_moshushi.html">魔数师</a></li>
                        <li><a href="./product_brandservice.html">品牌服务</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_list.html">案例</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./trend.html">动态</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-globe"></i>关于我们<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./aboutus.html">关于再惠</a></li>
                        <li><a href="./aboutus1.html">招贤纳士</a></li>
                        <li><a href="./conact.html">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./conact.html">合作</a><i class="fa fa-chevron-down"></i></div>
                </li>
            </ul>
        </div>
    </div>
</article>

<article class="header-content">
    <p>
        成功案例
    </p>
    <p>
        通过专业的团队服务，帮助商户制定营销策略，<br>
        配合视觉优化和海量曝光，实现营销佳绩，提升品牌形象。 </p>
</article>

<article class="case-content">
    <ul>
        <li>
            <div class="fl w50">
                <div style="background: url('./static/images/case-01.png') no-repeat; "></div>
                <p>山崎面包</p>
            </div>
            <div class="fl w50">
                <div style="background: url('./static/images/case-02.png') no-repeat; "></div>
                <p>宽窄巷子</p>

            </div>
        </li>
        <li>
            <div style="text-align: left;font-size: .86rem;padding: 0 2rem;line-height: 1.4rem">
                上海知名中高端日本料理连锁店，合作半年多时间，累<br>
                计4万多名会员，带回营业额超过1600万。作为高客单<br>
                低频消费的日料店，客户成功团队帮助商户制定积分好<br>
                礼活动，共送出近200万积分，兑换率达36%，策划<br>
                了带动工作日消费的优惠活动，带回100多名客户。配<br>
                合朋友圈广告推广，帮助商户提升了品牌知名度。商户<br>
                评价再惠的服务是会员领域专业度和亲和度最高的，对<br>
                于数据的分析，问题的发掘，营销的建议都带给商家很<br>
                大的收获。
            </div>
        </li>
        <li>
            <div class="fl w50">
                <div style="background: url('./static/images/case-03.png') no-repeat; "></div>
                <p>盆鱼宴<br>
                    秘制酸菜鱼</p>

            </div>
            <div class="fl w50">
                <div style="background: url('./static/images/case-04.png') no-repeat; "></div>
                <p>胖小萌肉蟹煲</p>

            </div>
        </li>
        <li>
            <div class="fl w50">
                <div style="background: url('./static/images/case-05.png') no-repeat; "></div>
                <p>天辣绿色<br>
                    时尚餐厅</p>

            </div>
            <div class="fl w50">
                <div style="background: url('./static/images/case-06.png') no-repeat; "></div>
                <p>掌柜的店</p>

            </div>
        </li>

        <li>
            <div class="fl w50">
                <div style="background: url('./static/images/case-07.png') no-repeat; "></div>
                <p>第三杯<br>
                    创意餐·吧</p>

            </div>
            <div class="fl w50">
                <div style="background: url('./static/images/case-08.png') no-repeat; "></div>
                <p>一品粤珍轩</p>

            </div>
        </li>
        <li>
            <div class="fl w50">
                <div style="background: url('./static/images/case-09.png') no-repeat; "></div>
                <p>阿吾罗<br>
                    日本料理</p>

            </div>
            <div class="fl w50">
                <div style="background: url('./static/images/case-10.png') no-repeat; "></div>
                <p>遇上西雅图</p>

            </div>
        </li>
    </ul>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
<style>
    .cover{
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
</style>
<div class="cover">

</div>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/app.js"></script>

</body>
</html>
