<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合作申请</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/trend.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content p {
            color: #000;
            text-align: center;
        }

        .header-content p:first-child {
            font-size: 1.43rem;
            margin-top: 5.35rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3) {
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }

        .footer-content .remark p {
            color: #7E7E7E;
            text-align: center;
        }

        .footer-content .remark p:first-child {
            margin-top: 2.78rem;
        }

        .footer-content .remark p:last-child {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .case-content {
            margin-bottom: 3.35rem;
        }

        .case-content li {
            overflow: hidden;
            background-color: #fff;
            text-align: center;
            margin-top: 2rem;
            padding: 0 3.12rem;
        }
        .case-content li p{
            text-align: left;
            margin-bottom: .57rem;
            font-size: .85rem;
        }
        select {
            -webkit-appearance: none;
            /*border: 0;*/
            outline: 0;
            background-color: transparent;
            width: 100%;
            font-size: 1rem;
            height: 2.5rem;
            line-height: 2.5rem;
            position: relative;
            z-index: 1;
            border: 1px solid #cecece;
        }

        input {
            -webkit-appearance: none;
            /*border: 0;*/
            outline: 0;
            background-color: transparent;
            width: 100%;
            font-size: 1rem;
            height: 2.5rem;
            line-height: 2.5rem;
            position: relative;
            z-index: 1;
            border: 1px solid #cecece;
            box-sizing: border-box;
            padding: 0 5px;
        }

    </style>
</head>
<body>
<!--头部-->
<article class="header-content">
    <p>
        合作申请
    </p>
    <p>
        我们期待与您的合作，与天下创业者一起砥砺前行。 </p>
</article>

<article class="case-content">
    <div>
        <ul>
            <li>
                <p>姓名</p>
                <input type="text">
            </li>
            <li>
                <p>手机号码</p>
                <input type="text">
            </li>
            <li>
                <p>省份</p>
                <select>
                    <option>选择</option>
                </select>
            </li>
            <li>
                <p>城市</p>
                <select>
                    <option>选择</option>
                </select>
            </li>
            <li>
                <p>行业<span style="font-size: .7rem">（餐饮，娱乐，丽人，酒店，零售，医疗，教育，其他）</span>
                </p>
                <select>
                    <option>选择</option>
                </select>
            </li>
            <li>
                <input type="button" value="提交" style="width: 4rem;float: right;background: #76B6E4;color: #fff;border: none;border-radius: .2rem">
            </li>
        </ul>
        <p style="text-align: center;margin-top: 3.2rem;font-size: .85rem;color: #4F4F4F">
            400-800-5694<br>
            业务咨询：lianxi@kezaihui.com<br>
            工作时间： 周一至周五 9:30-18:30

        </p>
    </div>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>

</body>
</html>
