<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于再惠</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            width: 100%;
            padding-top: 1px;
            margin-bottom: 1.85rem;
        }

        .header-content p {
            text-align: center;
            /*letter-spacing:1px*/
        }

        .header-content p:first-child {
            font-size: 1.7rem;
            margin-top: 5.36rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3) {
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }

        .footer-content .remark p {
            color: #7E7E7E;
            text-align: center;
        }

        .footer-content .remark p:first-child {
            margin-top: 2.78rem;
        }

        .footer-content .remark p:last-child {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .about-content ul{
            padding: 0 2.14rem;
        }
        .about-content ul li{
            border-bottom: 1px solid #ccc;
        }
        .about-content ul li:last-child{
            border-bottom: none;
        }
        .about-content ul li p:last-child{
            margin-bottom: 2.5rem;
        }
        .about-content .p1 {
            font-size: 1rem;
            color: #58AFFF;
            text-align: left;
            margin-top: 1.5rem;
            margin-bottom: .85rem;
        }

        .about-content .p2 {
            font-size: .71rem;
            color: #4F4F4F;
            line-height: 1.28rem;
            box-sizing: border-box;
        }

        .show-image li {
            width: 100%;
            text-align: center;
        }

        .show-image li img {
            width: 10.71rem;
            margin-top: 3.57rem;
        }

        .show-image li img:first-child {
            margin-top: 1.85rem;
        }

        .show-image li img:last-child {
            margin-bottom: 2.14rem;
        }

        .message li {
            overflow: hidden;
            margin-top: 1.71rem;
        }

        .message li span {
            display: inline-block;
            border: 2px solid #58AFFF;
            border-radius: 1.07rem;
            height: 2.14rem;
            line-height: 2.14rem;
            font-size: .71rem;
            padding: 0 .5rem;
        }
    </style>
</head>
<body>
<!--头部-->
<article class="header">
    <div>
        <span></span>
        <span></span>
    </div>

</article>


<article class="header-content">
    <p>
        联系我们
    </p>
</article>

<article class="about-content">
    <ul>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
            <p class="p2">
                邮编： 200052
            </p>
        </li>
        <li>
            <p class="p1">
                杭州分公司
            </p>
            <p class="p2">
                地址： 杭州市下城区绍兴路161号野风现代中心北楼502室

            </p>
            <p class="p2">
                电话： 0571-88307308
            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>
        <li>
            <p class="p1">
                上海总部
            </p>
            <p class="p2">
                地址： 长宁区淮海西路432号凯利大厦2楼

            </p>
            <p class="p2">
                电话： 021-60523213

            </p>
        </li>

    </ul>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
</body>
</html>
