<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>再惠</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/normalize.css">

    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <link rel="stylesheet" href="./static/css/font-awesome.min.css">
</head>
<body style="overflow: hidden;position: relative">
<!--头部-->
<style>

    #header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 5rem;
    }

    #header .logo {
        display: inline-block;
        width: 6.4rem;
        height: 2.3rem;
        margin-top: 1.5rem;
        margin-left: 2rem;
        background: url("./static/images/logo-1.png");
        background-size: cover;
    }

    #header .menu {
        padding-top: 1.2rem;
        padding-right: .5rem;
    }

    #header .menu span {
        font-size: 1.4rem;
        color: #fff;
    }

    #header .menu img {
        height: 1.4rem;
    }

    #header > div {
        position: relative;
    }

    #header .menu-list {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        width: 15.71rem;
        transition: all 0.5s ease;
    }
</style>
<article id="header">
    <div>
        <span class="logo"></span>
        <div class="menu fr">
            <span>
            再惠
            </span>
            <img src="./static/images/menu.png">
        </div>
        <div class="menu-list">
            <style>
                .menu-list {
                    right: -15.71rem !important;
                }

                .accordion {
                    width: 100%;
                    max-width: 360px;
                    padding-top: 1rem;
                    padding-bottom: 3rem;
                    background: #FFF;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    /*display: none;*/
                }

                .accordion {
                    padding: 0 1.71rem;

                }

                .accordion .link {
                    display: block;
                    height: 2.57rem;
                    line-height: 2.57rem;
                    color: #4D4D4D;
                    font-size: 1.14rem;
                    font-weight: 700;
                    border-bottom: 1px solid #CCC;
                    position: relative;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                    box-sizing: border-box;
                    text-align: left;
                }

                .link a {
                    text-decoration: none;
                    color: #4D4D4D;

                }

                .accordion li:last-child .link {
                    border-bottom: 0;
                }

                .accordion li i {
                    position: absolute;
                    top: 16px;
                    left: 12px;
                    font-size: 18px;
                    color: #595959;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                }

                .accordion li i.fa-chevron-down {
                    right: 12px;
                    left: auto;
                    font-size: 16px;
                }

                .accordion li.open .link {
                    color: #b63b4d;
                }

                .accordion li.open i {
                    color: #b63b4d;
                }

                .accordion li.open i.fa-chevron-down {
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                /**
                 * Submenu
                 -----------------------------*/
                .submenu {
                    display: none;
                    font-size: .85rem;
                    text-align: left;
                }

                .submenu li {
                    height: 2rem;
                    padding-left: 1.71rem;
                    line-height: 2rem;
                }

                .submenu a {
                    display: block;
                    text-decoration: none;
                    -webkit-transition: all 0.25s ease;
                    -o-transition: all 0.25s ease;
                    transition: all 0.25s ease;
                    color: #000;
                }
            </style>
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-paint-brush"></i><a href="./index.html">首页</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-code"></i>产品中心<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./product_kehuitou.html">客回头</a></li>
                        <li><a href="./product_zhihuixin.html">智汇新</a></li>
                        <li><a href="./product_jukefu.html">聚客付</a></li>
                        <li><a href="./product_moshushi.html">魔数师</a></li>
                        <li><a href="./product_brandservice.html">品牌服务</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_list.html">案例</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./trend.html">动态</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-globe"></i>关于我们<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./aboutus.html">关于再惠</a></li>
                        <li><a href="./aboutus1.html">招贤纳士</a></li>
                        <li><a href="./conact.html">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./conact.html">合作</a><i class="fa fa-chevron-down"></i></div>
                </li>
            </ul>
        </div>
    </div>
</article>


<article class="index-header-content">
    <div class="text-content">
        <ul class="cont-list">
            <li class="cont-item">
                <p class="title">
                    客回头
                </p>
                <p class="desc">
                    精准会员管理：<br>
                    人工与AI技术相辅而行，事半功倍。
                </p>
            </li>
            <li class="cont-item">
                <p class="title">
                    智汇新
                </p>
                <p class="desc">
                    一键式：<br>
                    人工与AI技术相辅而行，事半功倍。
                </p>
            </li>
            <li class="cont-item">
                <p class="title">
                    聚客付
                </p>
                <p class="desc">
                    一键式：<br>
                    人工与AI技术相辅而行，事半功倍。
                </p>
            </li>
            <li class="cont-item">
                <p class="title">
                    魔数师
                </p>
                <p class="desc">
                    一键式：<br>
                    人工与AI技术相辅而行，事半功倍。
                </p>
            </li>
        </ul>
    </div>
    <div class="swiper-show">
        <img src="./static/images/swiper-1.png">
    </div>
</article>
<article class="content-wrapper">
    <div class="content-list">
        <p class="title">
            商户痛点
        </p>
        <ul>
            <li>
                <div class="w50 fl">
                    <img src="./static/images/item-01.jpg">
                    <p>拓客难</p>
                    <p>
                        每获取一位新客<br>
                        需要投入极高的成本<br>
                        且未必是目标客户
                    </p>
                </div>
                <div class="w50 fl">
                    <img src="./static/images/item-02.jpg?v=2">
                    <p>入会繁</p>
                    <p>
                        入会要求消费者填写<br>
                        繁多的信息，导致<br>
                        消费者反感容易选择放弃
                    </p>
                </div>
            </li>
            <li>
                <div class="w50 fl">
                    <img src="./static/images/item-03.jpg">
                    <p>留客累</p>
                    <p>
                        千辛万苦拉来的新客<br>
                        却难以再次消费<br>
                        忠诚度低，最后逐渐流失
                    </p>
                </div>
                <div class="w50 fl">
                    <img src="./static/images/item-04.jpg">
                    <p>营销弱</p>
                    <p>
                        没有专业市场部<br>
                        缺少大品牌商户的<br>
                        营销经验和包装策划能力
                    </p>
                </div>
            </li>

        </ul>
    </div>
    <div class="content-list">
        <p class="title">
            核心价值
        </p>
        <p class="summ">
            商户AI营销解决方案：让交易连接友谊
        </p>
        <p style="padding: 0 2.14rem;overflow: hidden">
            再惠采用大数据和机器学习技术收集及分析消费者行为
            数据，细致到SKU量级的颗粒度，全方位地为商户定制一站式会员忠诚度管理与营销解决方案，帮助商户提升
            会员忠诚度，提高复购率，优化品牌形象，增加营收。
            每一笔支付都是生活的度，每一次交易都连接着友谊。
        </p>
    </div>
    <!--核心优势-->
    <div class="content-list core-adv">
        <p class="title">
            核心优势
        </p>
        <ul>
            <li>
                <div class="fl txtl" style="width: 65%">
                    <p>国际领先的AI技术</p>
                    <p>与世界著名CRM软件公司 Salesforce<br>
                        以及自动化营销 软件巨头Marketo<br>
                        和Oracle Eloqua 并驾齐驱；<br>
                        自主研发一系列大数据和 人工智能<br>
                        算法，属国内外首创技术； 强大的<br>
                        数据处理能力，可智能实现 在合适的<br>
                        时间让正确的会员回头消费。</p>
                </div>
                <div class="fl">
                    <img src="./static/images/item-05.png">
                </div>
            </li>
            <li>
                <div class="fl">
                    <img src="./static/images/item-06.png">
                </div>
                <div class="fl txtr" style="text-align: right;width: 65%">
                    <p>一站式营销解决方案</p>
                    <p>
                        覆盖拓客、入会、留客、支付、<br>
                        品牌策划等商户所需的<br>
                        会员管理和营销方案，用专业的技术<br>
                        和一站式服务让商户更省心。<br>
                        “让开店成为一种享受”<br>
                        盈利只是我们使命的附加值。<br>
                    </p>
                </div>
            </li>
            <li>
                <div class="fl txtl" style="text-align: left;width: 70%">
                    <p>金牌售后服务</p>
                    <p>
                        避免购买后出现故障求助无门的困境，<br>
                        售后由客户成功部门全程跟进。<br>
                        来自星巴克、肯德基、王品牛排、<br>
                        呷哺呷哺、巴黎贝甜等餐饮巨头的<br>
                        客户成功经理，基于每一个客户的<br>
                        具体情况订制会员营销方案和<br>
                        门店运营方案。每一个认真经营的客户，<br>
                        都值得我们认真对待。<br>
                    </p>
                </div>
                <div class="fr">
                    <img src="./static/images/item-07.png">

                </div>
            </li>

        </ul>
    </div>
    <!--他们都信任再惠-->
    <div class="content-list trust">
        <p class="title">
            他们都信任再惠
        </p>
        <ul>
            <li>
                <div style="background: url('./static/images/brand1-01.jpg') no-repeat">
                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-02.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-03.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-04.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-05.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-06.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-07.jpg') no-repeat">

                </div>
            </li>
            <li>
                <div style="background: url('./static/images/brand1-08.jpg') no-repeat">

                </div>
            </li>
        </ul>
    </div>
</article>
<article>
</article>
<style>
    .footer-content {
        background-color: #58AFFF;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    .footer-content a {
        color: #fff;
    }

    .footer-content .footer-title {
        color: #fff;
    }

    .footer-content .remark p {
        color: #fff;
        text-align: center;
    }

    .footer-content .remark p:first-child {
        margin-top: 2.78rem;
    }

    .footer-content .remark p:last-child {
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
</style>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="./product_kehuitou.html">客回头</a></span>
            <span><a href="./product_zhihuixin.html">智汇新</a></span>
            <span><a href="./product_moshushi.html">魔数师</a></span>
            <span><a href="./product_jukefu.html">聚客付</a></span>
            <span><a href="./product_brandservice.html">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="./aboutus.html">关于再惠</a></span>
            <span><a href="./aboutus1.html">招贤纳士</a></span>
            <span><a href="./conact.html">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="./case_list.html">新闻报道</a></div>
                <div class="w100"><a href="./case_list.html">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="./case_create.html">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
<style>
    .cover {
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
</style>
<div class="cover">

</div>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/app.js"></script>
<script>
    $(function () {
        var logoListArray = [
            './static/images/brand1-01.jpg',
            './static/images/brand1-02.jpg',
            './static/images/brand1-03.jpg',
            './static/images/brand1-04.jpg',
            './static/images/brand1-05.jpg',
            './static/images/brand1-06.jpg',
            './static/images/brand1-07.jpg',
            './static/images/brand1-08.jpg',
            './static/images/brand1-09.jpg',
            './static/images/brand1-10.jpg',
            './static/images/brand1-11.jpg',
            './static/images/brand1-12.jpg',
            './static/images/brand1-13.jpg',
            './static/images/brand1-14.jpg',
        ];
        var logoList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];

        function getRandomArrayElements(arr, count) {
            var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
            while (i-- > min) {
                index = Math.floor((i + 1) * Math.random());
                temp = shuffled[index];
                shuffled[index] = shuffled[i];
                shuffled[i] = temp;
            }
            return shuffled.slice(min);
        }

        setInterval(changeBrand, 3000)

        function changeBrand() {
            var targetNum = getRandomArrayElements(logoList, 8);
            for (var i in targetNum) {
                $(".trust").find('li').eq(i).find('div').css('background-image', 'url(' + logoListArray[targetNum[i]] + ')')
            }
        }

    })


</script>
</body>
</html>
