<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客回头</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            background: url("./static/images/kehuitou-header-bg.png") no-repeat;
            background-size: cover;
            height: 23rem;
            width: 100%;
            padding-top: 1px;
        }

        .header-content p{
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }
        .header-content p:first-child{
            font-size: 1.7rem;
            margin-top: 7.5rem;
        }
        .header-content p:nth-child(2){
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3){
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }
        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }
        .footer-content .remark p{
            color: #7E7E7E;
            text-align: center;
        }
        .footer-content .remark p:first-child{
            margin-top: 2.78rem;
        }
        .footer-content .remark p:last-child{
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .content {
            margin: 0 auto;
            padding: 0 2rem;
            box-sizing: border-box;
            background: url("./static/images/kehuitou-content-bg.png") no-repeat;
            background-size: 90%;
            background-position: center;
            height: 26.2rem;
        }

        .p1 {
            font-size: 1.43rem;
            text-align: center;
            margin-top: 3.85rem;
        }

        .p2 {
            font-size: 1rem;
            text-align: center;
            color: #827EEF;
        }

        .p3 {
            font-size: .86rem;
            line-height: 1.7rem;
        }
        ul li{
            overflow: hidden;
            padding: 2rem;
            box-sizing: border-box;
        }
        ul li div:first-child{
            text-align: center;
        }
        ul li div:first-child img{
            height: 4.5rem;
        }
    </style>
</head>
<body>
<!--头部-->
<article class="header">
    <div>
        <span></span>
        <span></span>
    </div>

</article>


<article class="header-content">
    <p>
        客回头
    </p>
    <p>
        精准会员管理：人工与AI技术相辅而行，事半功倍 </p>
    <p>
        为会员制定精细化的营销方案，赋予个性化的权益和<br>奖励机制，
        采用智能营销和主动营销配合的方式，<br>极大提升会员的到店率和忠诚度。
        你可以比会员更了解他们。
    </p>
</article>

<article class="content-wrapper">
    <p class="p1">独步业内的智能营销</p>
    <p class="p2">无人操作，客自回头</p>
    <div>
        <ul>
            <li>
                <div class="fl w50">
                    <img src="./static/images/ke-01.jpg">
                </div>
                <div class="fl w50 p3">
                    应用国际领先的AI技术<br>
                    可真正实现无人操作<br>
                    系统自主发券的智能营销
                </div>
            </li>
            <li>
                <div class="fl w50">
                    <img src="./static/images/ke-02.jpg">
                </div>
                <div class="fl w50 p3">
                    全方位获取数据<br>
                    进行深度分析和智能判定<br>
                    给合适的会员推送精准的活动
                </div>
            </li>
            <li>
                <div class="fl w50">
                    <img src="./static/images/ke-03.jpg">
                </div>
                <div class="fl w50 p3">
                    机器学习<br>
                    自动化调整推送周期和<br>
                    营销力度
                    实现最优效果
                </div>
            </li>
        </ul>


    </div>
    <p class="p1">五维忠诚度营销</p>
    <p class="p2">科学管理，打动内心，触发行动</p>
    <div class="content"></div>
    <p class="p1">主动营销</p>
    <p class="p2">在每个重要的日子，让会员形影相随</p>
    <ul>
        <li>
            <div class="fl w50">
                <img src="./static/images/ke-04.jpg">
            </div>
            <div class="fl w50 p3">
                针对不同的活动，<br>
                个性化筛选合适的会员，<br>
                提升参与度和活动效果

            </div>
        </li>
        <li>
            <div class="fr w50">
                <img src="./static/images/ke-05.jpg">
            </div>
            <div class="fl w50 p3">
                多种优惠模板，简单、高效，
                帮助商户玩转营销
            </div>
        </li>
    </ul>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司  沪ICP备15033564号
        </p>
    </div>

</article>

</body>
</html>
