<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智汇新</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            background: url("./static/images/zhihuixing-header-bg.png") no-repeat;
            background-size: cover;
            height: 23rem;
            width: 100%;
            padding-top: 1px;
        }

        .header-content p {
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }

        .header-content p:first-child {
            font-size: 2.8rem;
            margin-top: 7.5rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: 1.2rem;
        }

        .header-content p:nth-child(3) {
            font-size: 1rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;

        }
        ul{
            margin-top: 4.6rem;
        }
        ul li{
            overflow: hidden;
            padding: 0 4rem;
            margin-top: 1rem;
        }
        .p1 {
            font-size: 1.6rem;
            color: #DB664D;
            margin-top: 6rem;
        }

        .p2 {
            font-size: 1rem;
            line-height: 2rem;
        }
        .fl p{
            text-align: left;
        }
        .fr p{
            text-align: right;
        }
        li img{
            width: 10rem;
            height: 20rem;
        }
    </style>
</head>
<body>
<!--头部-->
<article class="header">
    <div>
        <span></span>
        <span></span>
    </div>

</article>


<article class="header-content">
    <p>
        智汇新
    </p>
    <p>
        一键式拉新：让会员的好友，成为你的会员 </p>
    <p>
        借助超级会员的力量，通过趣味的游戏、<br>
        精美的礼品卡、走心的营销软文等方法，帮助 户传播口碑，<br>
        带来更多的新会员，满足商户的新客流量需求。
    </p>
</article>
<article>
    <ul>
        <li>
            <div class="fl">
                <p class="p1">
                    趣味的互动游戏
                </p>
                <p class="p2">
                    多种游戏选择<br>
                    分享微信群及朋友圈<br>
                    邀请好友参与<br>
                    在互动中帮助商获取新会员<br>
                    同时让品牌有了更多的曝光宣传
                </p>
            </div>
            <div class="fr">
                <img src="./static/images/smart-01.png">
            </div>
        </li>
        <li>
            <div class="fr">
                <p class="p1">
                    趣味的互动游戏
                </p>
                <p class="p2">
                    在软文中内置优惠券<br>
                    针对新老会员，设计不同的活动<br>
                    提高老会员的活跃度<br>
                    吸引新会员入会<br>
                    让软文营销发挥致效果
                </p>
            </div>
            <div class="fl">
                <img src="./static/images/smart-01.png">
            </div>
        </li>
        <li>
            <div class="fl">
                <p class="p1">
                    趣味的互动游戏
                </p>
                <p class="p2">
                    开卡即入会<br>
                    可享有丰富的权益<br>
                    自用和送礼都体面过人<br>
                    帮助商户快速获取现金流和新会员
                </p>
            </div>
            <div class="fr">
                <img src="./static/images/smart-01.png">
            </div>
        </li>
        <li>
            <div class="fr">
                <p class="p1">
                    趣味的互动游戏
                </p>
                <p class="p2">
                    可设置优惠、积分等多种入会礼<br>
                    配合商户的营销活动<br>
                    快速吸引新客入会
                </p>
            </div>
            <div class="fl">
                <img src="./static/images/smart-01.png">
            </div>
        </li>


    </ul>


</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>


</article>

</body>
</html>
