<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔数师</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <link rel="stylesheet" href="./static/css/header.css">

    <link rel="stylesheet" href="./static/css/swiper-4.1.6.min.css">
    <style>
        .header-content {
            background: url("./static/images/moshushi-header-bg.png") no-repeat;
            background-size: cover;
            height: 23rem;
            width: 100%;
            padding-top: 1px;
        }
        .header-content p {
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }
        .header-content p:first-child {
            font-size: 1.7rem;
            margin-top: 7.5rem;
        }
        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: .86rem;
        }
        .header-content p:nth-child(3) {
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }
        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .footer-content a {
            color: #7E7E7E;
        }
        .footer-content .footer-title {
            color: #7E7E7E;
        }
        .footer-content .remark p {
            color: #7E7E7E;
            text-align: center;
        }
        .footer-content .remark p:first-child {
            margin-top: 2.78rem;
        }
        .footer-content .remark p:last-child {
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body style="overflow: hidden;position: relative">
<!--头部-->
<style>
    .content-wrapper ul {
        padding: 0 2.14rem;
    }
    .content-wrapper .p1 {
        text-align: left;
        font-size: 1.14rem;
        color: #76B6E4;
        margin-top: 2.14rem;
        margin-bottom: .7rem;
    }
    .content-wrapper .p2 {
        font-size: .86rem;
    }
    .show-bg {
        background: url("./static/images/moshuzhi-show-bg.png");
        background-size: cover;
        margin: 3.5rem;
        width: 20rem;
        height: 13.4rem;
        padding-top: 1px;
    }
    .swiper-container {
        width: 15.7rem;
        height: 11.4rem;
        margin: 1rem auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-right:1px ;
        box-sizing: border-box;
    }
    .swiper-slide img {
        width: 99%;
        height: 11.2rem;
    }
</style>

<article id="header">
    <div>
        <span class="logo"><a href="./index.html" style="display: block;width: 100%;height: 100%">
            </a></span>
        <div class="menu fr">

            <img src="./static/images/menu.png">
        </div>
        <div class="menu-list">
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-paint-brush"></i><a href="./index.html">首页</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-code"></i>产品中心<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./product_kehuitou.html">客回头</a></li>
                        <li><a href="./product_zhihuixin.html">智汇新</a></li>
                        <li><a href="./product_jukefu.html">聚客付</a></li>
                        <li><a href="./product_moshushi.html">魔数师</a></li>
                        <li><a href="./product_brandservice.html">品牌服务</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_list.html">案例</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./trend.html">动态</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-globe"></i>关于我们<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./aboutus.html">关于再惠</a></li>
                        <li><a href="./aboutus1.html">招贤纳士</a></li>
                        <li><a href="./conact.html">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_create.html">合作</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
            </ul>
        </div>
    </div>
</article>

<article class="header-content">
    <p>
        魔术师
    </p>
    <p>
        智能数据分析：营销效果，了如指掌
    </p>
    <p>
        多维呈现会员增长、回头数据和消费行为，<br>
        深度剖析交易金额和营销效果，让商户对每笔交易心中有数，<br>
        轻松调整经营策略，实现最佳营收效果。
    </p>
</article>
<style>
    .swiper-slide-active {
        /*margin-right: .2rem !important;*/
    }
    .swiper-container {
        background-color: #000 !important;
    }
</style>
<article class="content-wrapper">
    <div class="show-bg">
        <div style="margin: 0 auto;height: 100%;width: 100%;">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./static/images/mo-01.png"></div>
                    <div class="swiper-slide"><img src="./static/images/mo-02.png"></div>
                    <div class="swiper-slide"><img src="./static/images/mo-03.png"></div>
                </div>
            </div>
        </div>
    </div>
    <ul style="margin-bottom: 5.7rem">
        <li>
            <p class="p1">智能筛选会员模型</p>
            <p class="p2">
                通过科学的算法，呈现会员消费力和消费频次，
                智能评估会员价值，指引商户定制专属活动，
                让超级会员为商户创造更大价值。
            </p>
        </li>
        <li>
            <p class="p1">营销成效，一目了然</p>
            <p class="p2">
                通过科学的算法，呈现会员消费力和消费频次，
                智能评估会员价值，指引商户定制专属活动，
                让超级会员为商户创造更大价值。
            </p>
        </li>
        <li>
            <p class="p1">实时了解会员动态变化</p>
            <p class="p2">
                通过科学的算法，呈现会员消费力和消费频次，
                智能评估会员价值，指引商户定制专属活动，
                让超级会员为商户创造更大价值。
            </p>
        </li>
        <li>
            <p class="p1">掌握即时交易数据</p>
            <p class="p2">
                通过科学的算法，呈现会员消费力和消费频次，
                智能评估会员价值，指引商户定制专属活动，
                让超级会员为商户创造更大价值。
            </p>
        </li>
    </ul>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="./product_kehuitou.html">客回头</a></span>
            <span><a href="./product_zhihuixin.html">智汇新</a></span>
            <span><a href="./product_moshushi.html">魔数师</a></span>
            <span><a href="./product_jukefu.html">聚客付</a></span>
            <span><a href="./product_brandservice.html">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="./aboutus.html">关于再惠</a></span>
            <span><a href="./aboutus1.html">招贤纳士</a></span>
            <span><a href="./conact.html">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="./trend.html">新闻报道</a></div>
                <div class="w100"><a href="./trend.html">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="./case_create.html">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
<style>
    .cover {
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
</style>
<div class="cover">
</div>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/app.js"></script>
<script src="./static/js/swiper-4.1.6.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
    })
</script>
</body>
</html>