<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聚客付</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/normalize.css">

    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <link rel="stylesheet" href="./static/css/header.css">

    <style>
        .header-content{
            background: url("./static/images/jukefu-header-bg.png") no-repeat;
            background-size: cover;
            height: 23rem;
            width: 100%;
            padding-top: 1px;
        }
        .header-content p{
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }
        .header-content p:first-child{
            font-size: 1.7rem;
            margin-top: 7.5rem;
        }
        .header-content p:nth-child(2){
            margin-top: .5rem;
            font-size: .86rem;
        }

        .header-content p:nth-child(3){
            font-size: .86rem;
            margin-top: .5rem;
            line-height: 2rem;
        }
        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;
        }
        .footer-content .remark p{
            color: #7E7E7E;
            text-align: center;
        }
        .footer-content .remark p:first-child{
            margin-top: 2.78rem;
        }
        .footer-content .remark p:last-child{
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .content-wrapper{
            overflow: hidden;
        }
        .content-wrapper li{
            overflow: hidden;
            padding: 2rem 2.28rem;
            box-sizing: border-box;
        }
        .content-wrapper li div img{
            width: 7.77rem;
        }
        .content-wrapper .p1{
            font-size: 1.14rem;
            text-align: center;
            color: #56AE91;
            margin-bottom: .65rem;
        }
        .content-wrapper .p2{
            font-size: .86rem;
            line-height: 1.29rem;
        }
    </style>
</head>
<body style="overflow: hidden;position: relative">
<!--头部-->
<article id="header">
    <div>
        <span class="logo"><a href="./index.html" style="display: block;width: 100%;height: 100%">
            </a></span>
        <div class="menu fr">
            <img src="./static/images/menu.png">
        </div>
        <div class="menu-list">
            <style>
                .menu-list{
                    right: -15.71rem!important;
                }
                .accordion {
                    width: 100%;
                    max-width: 360px;
                    padding-top: 1rem;
                    padding-bottom: 3rem;
                    background: #FFF;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    /*display: none;*/
                }

                .accordion  {
                    padding: 0 1.71rem;

                }

                .accordion .link {
                    display: block;
                    height: 2.57rem;
                    line-height: 2.57rem;
                    color: #4D4D4D;
                    font-size: 1.14rem;
                    font-weight: 700;
                    border-bottom: 1px solid #CCC;
                    position: relative;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                    box-sizing: border-box;
                    text-align: left;
                }
                .link a{
                    text-decoration: none;
                    color: #4D4D4D;

                }
                .accordion li:last-child .link {
                    border-bottom: 0;
                }

                .accordion li i {
                    position: absolute;
                    top: 16px;
                    left: 12px;
                    font-size: 18px;
                    color: #595959;
                    -webkit-transition: all 0.4s ease;
                    -o-transition: all 0.4s ease;
                    transition: all 0.4s ease;
                }

                .accordion li i.fa-chevron-down {
                    right: 12px;
                    left: auto;
                    font-size: 16px;
                }

                .accordion li.open .link {
                    color: #b63b4d;
                }

                .accordion li.open i {
                    color: #b63b4d;
                }

                .accordion li.open i.fa-chevron-down {
                    -webkit-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                /**
                 * Submenu
                 -----------------------------*/
                .submenu {
                    display: none;
                    font-size: .85rem;
                    text-align: left;
                }

                .submenu li {
                    height: 2rem;
                    padding-left: 1.71rem;
                    line-height: 2rem;
                }

                .submenu a {
                    display: block;
                    text-decoration: none;
                    -webkit-transition: all 0.25s ease;
                    -o-transition: all 0.25s ease;
                    transition: all 0.25s ease;
                    color: #000;
                }
            </style>
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-paint-brush"></i><a href="./index.html">首页</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-code"></i>产品中心<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./product_kehuitou.html">客回头</a></li>
                        <li><a href="./product_zhihuixin.html">智汇新</a></li>
                        <li><a href="./product_jukefu.html">聚客付</a></li>
                        <li><a href="./product_moshushi.html">魔数师</a></li>
                        <li><a href="./product_brandservice.html">品牌服务</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_list.html">案例</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./trend.html">动态</a><i
                            class="fa fa-chevron-down"></i></div>
                </li>
                <li>
                    <div class="link"><i class="fa fa-globe"></i>关于我们<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="./aboutus.html">关于再惠</a></li>
                        <li><a href="./aboutus1.html">招贤纳士</a></li>
                        <li><a href="./conact.html">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i><a href="./case_create.html">合作</a><i class="fa fa-chevron-down"></i></div>
                </li>
            </ul>
        </div>
    </div>
</article>

<article class="header-content">
    <p>
        聚客付
    </p>
    <p>
        支付即入会：收钱拓客，双管齐下
    </p>
    <p>
        简单易用，银行卡、微信、支付宝、现金等多种支付方式选择。<br>
        一次支付，完成收款和入会，更可即时查看新增会员、<br>
        交易数据销券、 积分等详情，生意状况实时掌握。
    </p>
</article>

<article class="content-wrapper">
    <ul>
        <li>
            <div class="fl" style="text-align: left ;width: 60%">
                <p class="p1" style="text-align: left">强大的支付功能</p>
                <p class="p2">智能融合支付与会员系统，<br>
                    可自动计算积分、储值和优惠券，<br>
                    无需商户手动输入减免金额，<br>
                    提升运营效率和收银准确率。
                </p>
            </div>
            <div class=" fl" style="text-align: center"><img src="./static/images/ju-01.jpg"></div>
        </li>
        <li>
            <div class=" fl" style="text-align: center"><img src="./static/images/ju-02.jpg"></div>
            <div class=" fl"  style="text-align: right;width: 63%">
                <p class="p1" style="text-align: right">
                    清晰的账单查询
                </p>
                <p class="p2">
                    可按储值、积分、礼品卡等各种分类<br>
                    查询账单，避免对账时出现有疑问的<br>
                    款项，影响财务的正确性
                </p>
            </div>
        </li>
        <li>
            <div class=" fl" style="text-align: left;width: 60%">
                <p class="p1" style="text-align: left">
                    会员动态，熟记于心
                </p>
                <p class="p2">
                    可清楚查询会员储值、销券、<br>
                    积分、消费等信息，<br>
                    便于开展个性化的营销服务
                </p>
            </div>
            <div class=" fl" style="text-align: center"><img src="./static/images/ju-03.jpg"></div>
        </li>

    </ul>


</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="./product_kehuitou.html">客回头</a></span>
            <span><a href="./product_zhihuixin.html">智汇新</a></span>
            <span><a href="./product_moshushi.html">魔数师</a></span>
            <span><a href="./product_jukefu.html">聚客付</a></span>
            <span><a href="./product_brandservice.html">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="./aboutus.html">关于再惠</a></span>
            <span><a href="./aboutus1.html">招贤纳士</a></span>
            <span><a href="./conact.html">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="./trend.html">新闻报道</a></div>
                <div class="w100"><a href="./trend.html">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="./case_create.html">合作申请</a></div>
            </div>
        </div>
    </div>
    <div class="remark">
        <p style="font-size: .85rem;text-align: center">
            咨询热线：400-6052-3213
        </p>
        <p style="font-size: .57rem;text-align: center">
            © 上海羊晨羊晓信息技术有限公司 沪ICP备15033564号
        </p>
    </div>

</article>
<style>
    .cover{
        background: #000;
        opacity: .5;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
</style>
<div class="cover">

</div>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/app.js"></script>
</body>
</html>
