<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌服务</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./static/css/normalize.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <style>
        .header-content {
            background: url("./static/images/brandservice-header-bg.png") no-repeat;
            background-size: cover;
            height: 23rem;
            width: 100%;
            padding-top: 1px;
        }

        .header-content p {
            color: #fff;
            text-align: center;
            /*letter-spacing:1px*/
        }

        .header-content p:first-child {
            font-size: 2.8rem;
            margin-top: 7.5rem;
        }

        .header-content p:nth-child(2) {
            margin-top: .5rem;
            font-size: 1.2rem;
        }

        .header-content p:nth-child(3) {
            font-size: 1rem;
            margin-top: .5rem;
            line-height: 2rem;
        }

        .footer-content {
            background-color: #F2F2F2;
            padding-top: 1px;
        }

        .footer-content a {
            color: #7E7E7E;
        }

        .footer-content .footer-title {
            color: #7E7E7E;

        }

        .service-title-p1 {
            text-align: center;
            font-size: 2rem;
            color: #BD4C63;
            margin-top: 5.4rem;
        }

        .service-title-p2 {
            text-align: center;
            font-size: 1.4rem;
            color: #BD4C63;
            margin-top: 3.4rem;
        }

        .service-title-p3 {
            text-align: center;
            font-size: 1rem;
            color: #000;
            line-height: 2rem;
        }

        .flex-content span {
            margin-top: 1rem;
        }

        ul li {
            overflow: hidden;
            height: 7rem;
        }

        ul li>div {
            height: 100%;
        }

        ul li div img {
            width: 5.9rem;
            height: 4.6rem;
        }

        ul li div:first-child {
            text-align: center;
        }
        ul li div:last-child{
            padding-top: 2rem;
        }
    </style>
</head>
<body>
<!--头部-->
<article class="header">
    <div>
        <span></span>
        <span></span>
    </div>

</article>


<article class="header-content">
    <p>
        品牌服务
    </p>
    <p>
        一站式营销：实现每商户的品牌梦想 </p>
    <p>
        专注于品牌整合设计，围绕品牌和产品，<br>
        选择主流媒介传播方式，通过创意内容，帮助商户获得精准流量，<br>
        高效转化新客，实现商业价值，提升品牌影响力。
    </p>
</article>

<article style="padding: 0 3rem">
    <p class="service-title-p1">
        松子创意<br>
        高端品牌视觉定制
    </p>
    <p class="service-title-p3" style="margin-top: 1.9rem">
        通过科学的咨询、专业的设计和品牌管理方法<br>
        帮助商户搭建品牌体系，塑造良好的品牌形象，<br>
        从而降低运营成本且避免反复修改品牌形象对消费者忠诚度<br>
        造成损伤。从竞品中脱颖而出，推动商户的持续发展
    </p>
    <p class="service-title-p2">
        实力团队
    </p>
    <p class="service-title-p3">
        团队成员曾服务于正邦、饿了么、阿里云、天猫、豆捞坊等<br>知名企业，对互联网和餐饮行业有深入了解，<br> 熟知互联网时代的设计趋势，帮助商户提升商户品牌价值。
    </p>
    <p class="service-title-p2">服务优势</p>
    <div style="overflow: hidden">
        <ul>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-01.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-02.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-03.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际
                    设计公司的专业品质
                </div>
            </li>
        </ul>
    </div>

    <p class="service-title-p2">服务内容</p>
    <div style="display: flex;justify-content:space-around" class="flex-content">
        <span>企业LOGO设计</span>
        <span> 菜单设计</span>
        <span> 菜谱设计</span>
    </div>
    <div style="display: flex;justify-content:space-around" class="flex-content">
        <span>高级物料设计制作</span>
        <span>  海报设计制作</span>
    </div>
    <p class="service-title-p1">
        一碗编辑部<br>
        年轻人热捧的探店视频
    </p>
    <p class="service-title-p3" style="margin-top: 1.9rem">
        为商户策划环境展示和菜品试吃的宣传片<br>
        通过专业的内容策划和制作来展现菜品的诱人的味觉和精美的视觉<br>
        帮助商户推广，吸引新老会员到店消费，提升商户品牌形象
    </p>
    <p class="service-title-p2"></p>
    <p class="service-title-p3">
        团队成员都是美食狂热爱好者，曾任职于Enjoy、<br>
        悦食中国等专业美食平台，为全国多家知名餐厅撰稿，<br>
        热衷于发掘不为人知的地道美食。
    </p>
    <p class="service-title-p2">
        服务优势
    </p>
    <div style="overflow: hidden">
        <ul>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-04.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-05.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-06.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-07.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际
                    设计公司的专业品质
                </div>
            </li>
        </ul>
    </div>
    <p class="service-title-p2">
        投放渠道
    </p>
    <p class="service-title-p3" style="text-align: left">
        1.视频投放渠道：腾讯、爱奇艺、优酷土豆、哔哩哔哩、搜狐、秒拍、今日头条、微博等20多个平台渠道；
    </p>
    <p class="service-title-p3" style="text-align: left">
        2.大众点评曝光位：一碗编辑部的主页和商户主页的餐厅亮点栏目； </p>
    <p class="service-title-p3" style="text-align: left">
        3.微信朋友圈广告； </p>
    <p class="service-title-p3" style="text-align: left">
        4.小红书APP：展示商户环境和菜品，吸引精准女性消费者。
    </p>
    <p class="service-title-p1">
        惠流量<br>
        海量曝光，精准拓客
    </p>
    <p class="service-title-p3">
        为商户制定专业的运营和营销策略，<br>
        通过精准广告投放帮助商户大量曝光，获取新会员。<br>
        设计定制化的主题营销活动，帮助商户建立生动的品牌形象，<br>
        增加会员忠诚度，提升客单价和销量。
    </p>
    <p class="service-title-p2">产品优势</p>
    <div style="overflow: hidden">
        <ul>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-04.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-08.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际<br>
                    设计公司的专业品质
                </div>
            </li>
            <li>
                <div class="w50 fl" style="background: url('./static/images/brand-09.png') no-repeat ;background-position: center;background-size: 5rem">
                </div>
                <div class="w50 fl">
                    以小价格享受国际
                    设计公司的专业品质
                </div>
            </li>
        </ul>
    </div>
    <p class="service-title-p2">产品内容</p>
    <div style="display: flex;justify-content:space-around" class="flex-content">
        <span>惠生活</span>
        <span>礼品卡</span>
        <span>H5</span>
    </div>
    <div style="display: flex;justify-content:space-around" class="flex-content">
        <span>公众号推文</span>
        <span>朋广设计推广</span>
    </div>
    <p class="service-title-p1">
        客户成功服务<br>
        商户运维和营销的智囊团
    </p>
    <p class="service-title-p3" style="margin-top: 1.9rem">
        无需担心售后求助无门的困境，再惠的金牌超能售后部门，<br>
        会全力帮助商户快速学习和应用系统，<br>
        实现营销最佳效果，建立良好的品牌形象。<br>
        更有专业团队辅助商户寻找餐饮人才，<br>
        高效解决商户招人难的痛点，极大提升商户的运营效率。
    </p>
    <p class="service-title-p2">产品内容</p>
    <p class="service-title-p2">深度营销</p>
    <p class="service-title-p3">根据行业和商户情况，结合时下热点，制定活动策划方案<br>
        确定活动主题和实施详情，协助商户开展活动<br>
        收集活动数据，进行全方位的分析与总结</p>
    <p class="service-title-p2">惠撩人</p>
    <p class="service-title-p3">提供专业的本地生活服务领域人才招聘，<br>
        帮助商户解决招人难的问题，提高商户运营效率</p>
    <p class="service-title-p2">再惠之星</p>
    <p class="service-title-p3" style="margin-bottom: 5.4rem">评选最佳顾客回头率餐厅评选，<br>
        助力门店更好地吸引和获取会员，提升会员满意度和品牌形象。</p>
</article>
<article>
</article>
<article class="footer-content">
    <div>
        <p class="footer-title">产品介绍</p>
        <div class="link-list inline-list">
            <span><a href="">客回头</a></span>
            <span><a href="">智汇新</a></span>
            <span><a href="">魔数师</a></span>
            <span><a href="">聚客付</a></span>
            <span><a href="">品牌服务</a></span>
        </div>
    </div>
    <div>
        <p class="footer-title">关于我们</p>
        <div class="link-list inline-list">
            <span><a href="">关于再惠</a></span>
            <span><a href="">招贤纳士</a></span>
            <span><a href="">联系我们</a></span>
        </div>
    </div>
    <div class="oh">
        <div class="fl w50">
            <p class="footer-title">新闻动态</p>
            <div class="link-list">
                <div class="w100"><a href="">新闻报道</a></div>
                <div class="w100"><a href="">媒体合作</a></div>
            </div>
        </div>
        <div class="fr w50">
            <p class="footer-title">快速通道</p>
            <div class="link-list">
                <div class="w100"><a href="">合作申请</a></div>
            </div>
        </div>
    </div>


</article>

</body>
</html>
